CMR3_REF_No20_std 500 CMR3_REF_No20_std
CMR3_REF_No20_std 500 CMR3_REF_No20_std
CMR3_REF_No20_std 500 CMR3_REF_No20_std
CMR3_REF_No20_std 500 CMR3_REF_No20_std
CMR3_REF_No20_std 500 CMR3_REF_No20_std
CMR3_REF_No20_std 500 CMR3_REF_No20_std
CMR3_REF_No20_std 500 CMR3_REF_No20_std
CMR3_REF_No20_std 500 CMR3_REF_No20_std
CMR3_CORR_No20_std 500 CMR3_CORR_No20_std
CMR3_CORR_No20_std 500 CMR3_CORR_No20_std
CMR3_CORR_No20_std 500 CMR3_CORR_No20_std
CMR3_CORR_No20_std 500 CMR3_CORR_No20_std
CMR3_CORR_No20_std 500 CMR3_CORR_No20_std
CMR3_CORR_No20_std 500 CMR3_CORR_No20_std
CMR3_CORR_No20_std 500 CMR3_CORR_No20_std
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_std
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_std
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_std
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_std
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_std
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_std
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_std
*
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_REF_No20_std 500 CMR3_REF_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_CORR_No20_std 500 CMR3_CORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
CMR3_ACORR_No20_std 500 CMR3_ACORR_No20_T75_sig
**
***
