4kHz80dBT_999dBAM_NN_14dBSNR 500 4kHz80dBT_999dBAM_NN_14dBSNR
4kHz80dBT_999dBAM_NN_14dBSNR 500 4kHz80dBT_999dBAM_NN_14dBSNR
4kHz80dBT_999dBAM_NN_12dBSNR 500 4kHz80dBT_999dBAM_NN_12dBSNR
4kHz80dBT_999dBAM_NN_12dBSNR 500 4kHz80dBT_999dBAM_NN_12dBSNR
4kHz80dBT_999dBAM_NN_10dBSNR 500 4kHz80dBT_999dBAM_NN_10dBSNR
4kHz80dBT_999dBAM_NN_10dBSNR 500 4kHz80dBT_999dBAM_NN_10dBSNR
4kHz80dBT_999dBAM_NN_8dBSNR 500 4kHz80dBT_999dBAM_NN_8dBSNR
4kHz80dBT_999dBAM_NN_8dBSNR 500 4kHz80dBT_999dBAM_NN_8dBSNR
4kHz80dBT_999dBAM_NN_6dBSNR 500 4kHz80dBT_999dBAM_NN_6dBSNR
4kHz80dBT_999dBAM_NN_6dBSNR 500 4kHz80dBT_999dBAM_NN_6dBSNR
4kHz80dBT_999dBAM_NN_4dBSNR 500 4kHz80dBT_999dBAM_NN_4dBSNR
4kHz80dBT_999dBAM_NN_4dBSNR 500 4kHz80dBT_999dBAM_NN_4dBSNR
4kHz80dBT_999dBAM_NN_2dBSNR 500 4kHz80dBT_999dBAM_NN_2dBSNR
4kHz80dBT_999dBAM_NN_2dBSNR 500 4kHz80dBT_999dBAM_NN_2dBSNR
4kHz80dBT_999dBAM_NN_0dBSNR 500 4kHz80dBT_999dBAM_NN_0dBSNR
4kHz80dBT_999dBAM_NN_0dBSNR 500 4kHz80dBT_999dBAM_NN_0dBSNR
4kHz80dBT_999dBAM_NN_n2dBSNR 500 4kHz80dBT_999dBAM_NN_n2dBSNR
4kHz80dBT_999dBAM_NN_n2dBSNR 500 4kHz80dBT_999dBAM_NN_n2dBSNR
4kHz80dBT_999dBAM_NN_n4dBSNR 500 4kHz80dBT_999dBAM_NN_n4dBSNR
4kHz80dBT_999dBAM_NN_n4dBSNR 500 4kHz80dBT_999dBAM_NN_n4dBSNR
4kHz80dBT_999dBAM_NN_n6dBSNR 500 4kHz80dBT_999dBAM_NN_n6dBSNR
4kHz80dBT_999dBAM_NN_n6dBSNR 500 4kHz80dBT_999dBAM_NN_n6dBSNR
*
4kHz80dBT_999dBAM_NN_14dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_14dBSNR
4kHz80dBT_999dBAM_NN_14dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_14dBSNR
4kHz80dBT_999dBAM_NN_14dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_14dBSNR
4kHz80dBT_999dBAM_NN_12dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_12dBSNR
4kHz80dBT_999dBAM_NN_12dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_12dBSNR
4kHz80dBT_999dBAM_NN_12dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_12dBSNR
4kHz80dBT_999dBAM_NN_10dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_10dBSNR
4kHz80dBT_999dBAM_NN_10dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_10dBSNR
4kHz80dBT_999dBAM_NN_10dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_10dBSNR
4kHz80dBT_999dBAM_NN_8dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_8dBSNR
4kHz80dBT_999dBAM_NN_8dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_8dBSNR
4kHz80dBT_999dBAM_NN_8dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_8dBSNR
4kHz80dBT_999dBAM_NN_6dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_6dBSNR
4kHz80dBT_999dBAM_NN_6dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_6dBSNR
4kHz80dBT_999dBAM_NN_6dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_6dBSNR
4kHz80dBT_999dBAM_NN_4dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_4dBSNR
4kHz80dBT_999dBAM_NN_4dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_4dBSNR
4kHz80dBT_999dBAM_NN_4dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_4dBSNR
4kHz80dBT_999dBAM_NN_2dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_2dBSNR
4kHz80dBT_999dBAM_NN_2dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_2dBSNR
4kHz80dBT_999dBAM_NN_2dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_2dBSNR
4kHz80dBT_999dBAM_NN_0dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_0dBSNR
4kHz80dBT_999dBAM_NN_0dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_0dBSNR
4kHz80dBT_999dBAM_NN_0dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_0dBSNR
4kHz80dBT_999dBAM_NN_n2dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n2dBSNR
4kHz80dBT_999dBAM_NN_n2dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n2dBSNR
4kHz80dBT_999dBAM_NN_n2dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n2dBSNR
4kHz80dBT_999dBAM_NN_n4dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n4dBSNR
4kHz80dBT_999dBAM_NN_n4dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n4dBSNR
4kHz80dBT_999dBAM_NN_n4dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n4dBSNR
4kHz80dBT_999dBAM_NN_n6dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n6dBSNR
4kHz80dBT_999dBAM_NN_n6dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n6dBSNR
4kHz80dBT_999dBAM_NN_n6dBSNR 500 4kHz64hzAM80dBT_0dBAM_NN_n6dBSNR
**
***
