Output from MATLAB Chinchilla Program
Version 22; All tests for AM cohort 2 (AEH 20 May 2014)

Date: 2020/07/16
Time: 00:31
Chinchilla ID: H1
Weight: 65000
%FFW: 13000.00 %

00:32:26 Trial: 1; Stim: 1; CMR2_REF_No30_std 500 CMR2_REF_No30_std 7 CR 12828 A1: 10.0 A2: 10.0
00:32:40 Trial: 1; Stim: 2; CMR2_REF_No30_std 500 CMR2_REF_No30_std 7 CR 12523 A1: 10.0 A2: 10.0
00:32:46 Trial: 1; Stim: 3; CMR2_REF_No30_std 500 CMR2_REF_No30_T54_sig 4 Ht 5281 A1: 10.0 A2: 10.0
00:32:55 Trial: 1; Stim: 4; CMR2_REF_No30_std 500 CMR2_REF_No30_T58_sig 6 Ht 7221 A1: 10.0 A2: 10.0
00:33:10 Trial: 1; Stim: 5; CMR2_REF_No30_std 500 CMR2_REF_No30_std 6 CR 11541 A1: 10.0 A2: 10.0
00:33:20 Trial: 1; Stim: 6; CMR2_REF_No30_std 500 CMR2_REF_No30_std 3 CR 9309 A1: 10.0 A2: 10.0
00:33:23 Trial: 1; Stim: 7; CMR2_REF_No30_std 500 CMR2_REF_No30_std 6 Ab 2003 A1: 10.0 A2: 10.0
00:33:37 Trial: 1; Stim: 7; CMR2_REF_No30_std 500 CMR2_REF_No30_std 6 CR 12367 A1: 10.0 A2: 10.0
00:33:51 Trial: 1; Stim: 8; CMR2_REF_No30_std 500 CMR2_REF_No30_std 7 CR 12810 A1: 10.0 A2: 10.0
00:34:03 Trial: 1; Stim: 9; CMR2_REF_No30_std 500 CMR2_REF_No30_std 5 CR 11141 A1: 10.0 A2: 10.0
00:34:14 Trial: 1; Stim: 10; CMR2_REF_No30_std 500 CMR2_REF_No30_T46_sig 8 Ht 9436 A1: 10.0 A2: 10.0
00:34:25 Trial: 1; Stim: 11; CMR2_REF_No30_std 500 CMR2_REF_No30_T34_sig 7 Ht 8590 A1: 10.0 A2: 10.0
00:34:32 Trial: 1; Stim: 12; CMR2_REF_No30_std 500 CMR2_REF_No30_T42_sig 4 Ht 5344 A1: 10.0 A2: 10.0
00:34:52 Trial: 1; Stim: 13; CMR2_REF_No30_std 500 CMR2_REF_No30_std 5 CR 17017 A1: 10.0 A2: 10.0
00:35:09 Trial: 1; Stim: 14; CMR2_REF_No30_std 500 CMR2_REF_No30_std 5 CR 10732 A1: 10.0 A2: 10.0
00:35:19 Trial: 1; Stim: 15; CMR2_REF_No30_std 500 CMR2_REF_No30_T62_sig 8 Ht 9304 A1: 10.0 A2: 10.0
00:35:33 Trial: 1; Stim: 16; CMR2_REF_No30_std 500 CMR2_REF_No30_std 7 CR 12356 A1: 10.0 A2: 10.0
00:35:45 Trial: 1; Stim: 17; CMR2_REF_No30_std 500 CMR2_REF_No30_std 5 CR 10258 A1: 10.0 A2: 10.0
00:35:54 Trial: 1; Stim: 18; CMR2_REF_No30_std 500 CMR2_REF_No30_T50_sig 7 Ht 8505 A1: 10.0 A2: 10.0
00:37:16 Trial: 1; Stim: 19; CMR2_REF_No30_std 500 CMR2_REF_No30_std 9 CR 14410 A1: 10.0 A2: 10.0
00:37:31 Trial: 1; Stim: 20; CMR2_REF_No30_std 500 CMR2_REF_No30_std 8 CR 13364 A1: 10.0 A2: 10.0
00:37:45 Trial: 1; Stim: 21; CMR2_REF_No30_std 500 CMR2_REF_No30_std 7 CR 12185 A1: 10.0 A2: 10.0
00:37:49 Trial: 1; Stim: 22; CMR2_REF_No30_std 500 CMR2_REF_No30_T30_sig 2 Ht 3568 A1: 10.0 A2: 10.0
00:37:58 Trial: 1; Stim: 23; CMR2_REF_No30_std 500 CMR2_REF_No30_T62_sig 5 Ht 6193 A1: 10.0 A2: 10.0
00:38:07 Trial: 1; Stim: 24; CMR2_REF_No30_std 500 CMR2_REF_No30_T54_sig 6 Ht 7390 A1: 10.0 A2: 10.0
00:38:15 Trial: 1; Stim: 25; CMR2_REF_No30_std 500 CMR2_REF_No30_T34_sig 5 Ht 6610 A1: 10.0 A2: 10.0
00:38:20 Trial: 1; Stim: 26; CMR2_REF_No30_std 500 CMR2_REF_No30_T58_sig 2 Ht 3583 A1: 10.0 A2: 10.0
00:38:25 Trial: 1; Stim: 27; CMR2_REF_No30_std 500 CMR2_REF_No30_T38_sig 3 Ht 4582 A1: 10.0 A2: 10.0
00:38:39 Trial: 1; Stim: 28; CMR2_REF_No30_std 500 CMR2_REF_No30_std 8 CR 12899 A1: 10.0 A2: 10.0
00:38:43 Trial: 1; Stim: 29; CMR2_REF_No30_std 500 CMR2_REF_No30_T62_sig 2 Ht 3393 A1: 10.0 A2: 10.0
00:38:54 Trial: 1; Stim: 30; CMR2_REF_No30_std 500 CMR2_REF_No30_T34_sig 8 Ht 9346 A1: 10.0 A2: 10.0
00:39:02 Trial: 1; Stim: 31; CMR2_REF_No30_std 500 CMR2_REF_No30_std 2 CR 6728 A1: 10.0 A2: 10.0
00:39:15 Trial: 1; Stim: 32; CMR2_REF_No30_std 500 CMR2_REF_No30_std 7 CR 12616 A1: 10.0 A2: 10.0
00:39:24 Trial: 1; Stim: 33; CMR2_REF_No30_std 500 CMR2_REF_No30_T66_sig 6 Ht 7261 A1: 10.0 A2: 10.0
00:39:34 Trial: 1; Stim: 34; CMR2_REF_No30_std 500 CMR2_REF_No30_std 3 CR 8634 A1: 10.0 A2: 10.0
00:39:42 Trial: 1; Stim: 35; CMR2_REF_No30_std 500 CMR2_REF_No30_T66_sig 6 Ht 7378 A1: 10.0 A2: 10.0
00:39:44 Trial: 1; Stim: 36; CMR2_REF_No30_std 500 CMR2_REF_No30_T42_sig 2 Ab 1323 A1: 10.0 A2: 10.0
00:39:49 Trial: 1; Stim: 36; CMR2_REF_No30_std 500 CMR2_REF_No30_T42_sig 2 Ht 3642 A1: 10.0 A2: 10.0
00:39:51 Trial: 1; Stim: 37; CMR2_REF_No30_std 500 CMR2_REF_No30_T38_sig 7 Ab 1234 A1: 10.0 A2: 10.0
00:40:03 Trial: 1; Stim: 37; CMR2_REF_No30_std 500 CMR2_REF_No30_T38_sig 7 Ht 8279 A1: 10.0 A2: 10.0
00:40:26 Trial: 1; Stim: 38; CMR2_REF_No30_std 500 CMR2_REF_No30_T50_sig 6 Ht 7450 A1: 10.0 A2: 10.0
00:40:31 Trial: 1; Stim: 39; CMR2_REF_No30_std 500 CMR2_REF_No30_T30_sig 2 Ht 3609 A1: 10.0 A2: 10.0
00:40:36 Trial: 1; Stim: 40; CMR2_REF_No30_std 500 CMR2_REF_No30_T70_sig 2 Ht 3464 A1: 10.0 A2: 10.0
00:40:46 Trial: 1; Stim: 41; CMR2_REF_No30_std 500 CMR2_REF_No30_std 3 CR 8898 A1: 10.0 A2: 10.0
00:40:58 Trial: 1; Stim: 42; CMR2_REF_No30_std 500 CMR2_REF_No30_std 2 CR 7329 A1: 10.0 A2: 10.0
00:41:05 Trial: 1; Stim: 43; CMR2_REF_No30_std 500 CMR2_REF_No30_T50_sig 5 Ht 6425 A1: 10.0 A2: 10.0
00:41:17 Trial: 1; Stim: 44; CMR2_REF_No30_std 500 CMR2_REF_No30_T38_sig 8 Ht 9416 A1: 10.0 A2: 10.0
00:41:26 Trial: 1; Stim: 45; CMR2_REF_No30_std 500 CMR2_REF_No30_T54_sig 6 Ht 7641 A1: 10.0 A2: 10.0
00:41:39 Trial: 1; Stim: 46; CMR2_REF_No30_std 500 CMR2_REF_No30_std 6 CR 11837 A1: 10.0 A2: 10.0
00:41:49 Trial: 1; Stim: 47; CMR2_REF_No30_std 500 CMR2_REF_No30_T70_sig 8 Ht 9219 A1: 10.0 A2: 10.0
00:41:54 Trial: 1; Stim: 48; CMR2_REF_No30_std 500 CMR2_REF_No30_T46_sig 2 Ht 4031 A1: 10.0 A2: 10.0
00:42:06 Trial: 1; Stim: 49; CMR2_REF_No30_std 500 CMR2_REF_No30_T58_sig 9 Ht 10480 A1: 10.0 A2: 10.0
00:42:11 Trial: 1; Stim: 50; CMR2_REF_No30_std 500 CMR2_REF_No30_T42_sig 2 Ht 3900 A1: 10.0 A2: 10.0
00:42:20 Trial: 1; Stim: 51; CMR2_REF_No30_std 500 CMR2_REF_No30_T46_sig 6 Ht 7736 A1: 10.0 A2: 10.0
00:42:28 Trial: 1; Stim: 52; CMR2_REF_No30_std 500 CMR2_REF_No30_std 3 CR 7870 A1: 10.0 A2: 10.0
00:42:41 Trial: 1; Stim: 53; CMR2_REF_No30_std 500 CMR2_REF_No30_T30_sig 6 Ms 11195 A1: 10.0 A2: 10.0
00:42:45 Trial: 1; Stim: 54; CMR2_REF_No30_std 500 CMR2_REF_No30_T70_sig 2 Ht 3426 A1: 10.0 A2: 10.0
00:42:56 Trial: 1; Stim: 55; CMR2_REF_No30_std 500 CMR2_REF_No30_T66_sig 8 Ht 9385 A1: 10.0 A2: 10.0

------------------------------------------------
Experiment Parameters

ID: H1
Weight (g): 65000
Run name (NP): CMR2_REF_test30_3070
Replications: 1
Rove amplitudes? 0
Time Between Trials (ms): 0
Buzzer duration (ms): 2
Total Time Out (ms): 0
Replace Errors? 1
Attenuation 1: 120 dB
Attenuation 2: 0 dB
Percent of Responses Reinforced: 100

------------------------------------------------
Summary

Number of Trials :    58
Valid Trials     :    55
Hits   :    32     Adj Hits   :    30
Misses :     1     Adj Misses :     1
CRs    :    22     Adj CRs    :    21
FAs    :     0     Adj FAs    :     0
Aborts :     3

% Corr : 98.18     Adj d'     :   Inf     Adj d'     :   Inf
------------------------------------------------
NP        Hits      Misses    CorRej    FlsAlrm
890         32         1        22         0
------------------------------------------------
Total pellets delivered: 50