Output from MATLAB Chinchilla Program
Version 22; All tests for AM cohort 2 (AEH 20 May 2014)

Date: 2020/07/15
Time: 19:46
Chinchilla ID: H1
Weight: 65000
%FFW: 13000.00 %

19:47:33 Trial: 1; Stim: 1; CMR2_REF_No30_std 500 CMR2_REF_No30_T62_sig 4 Ht 5421 A1: 10.0 A2: 10.0
19:47:50 Trial: 1; Stim: 2; CMR2_REF_No30_std 500 CMR2_REF_No30_T50_sig 6 Ht 7301 A1: 10.0 A2: 10.0
19:48:02 Trial: 1; Stim: 3; CMR2_REF_No30_std 500 CMR2_REF_No30_std 3 CR 9641 A1: 10.0 A2: 10.0
19:48:19 Trial: 1; Stim: 4; CMR2_REF_No30_std 500 CMR2_REF_No30_T58_sig 8 Ht 9446 A1: 10.0 A2: 10.0
19:48:26 Trial: 1; Stim: 5; CMR2_REF_No30_std 500 CMR2_REF_No30_T58_sig 4 Ht 5353 A1: 10.0 A2: 10.0
19:48:39 Trial: 1; Stim: 6; CMR2_REF_No30_std 500 CMR2_REF_No30_std 6 CR 11483 A1: 10.0 A2: 10.0
19:48:53 Trial: 1; Stim: 7; CMR2_REF_No30_std 500 CMR2_REF_No30_T30_sig 7 Ms 12150 A1: 10.0 A2: 10.0
19:49:09 Trial: 1; Stim: 8; CMR2_REF_No30_std 500 CMR2_REF_No30_std 9 CR 14302 A1: 10.0 A2: 10.0
19:49:25 Trial: 1; Stim: 9; CMR2_REF_No30_std 500 CMR2_REF_No30_std 9 CR 14279 A1: 10.0 A2: 10.0
19:49:37 Trial: 1; Stim: 10; CMR2_REF_No30_std 500 CMR2_REF_No30_std 6 CR 11247 A1: 10.0 A2: 10.0
19:49:46 Trial: 1; Stim: 11; CMR2_REF_No30_std 500 CMR2_REF_No30_T34_sig 3 Ms 8880 A1: 10.0 A2: 10.0
19:49:51 Trial: 1; Stim: 12; CMR2_REF_No30_std 500 CMR2_REF_No30_T66_sig 3 Ht 4190 A1: 10.0 A2: 10.0
19:49:59 Trial: 1; Stim: 13; CMR2_REF_No30_std 500 CMR2_REF_No30_T46_sig 4 Ht 5416 A1: 10.0 A2: 10.0
19:50:03 Trial: 1; Stim: 14; CMR2_REF_No30_std 500 CMR2_REF_No30_T38_sig 8 Ab  957 A1: 10.0 A2: 10.0
19:50:20 Trial: 1; Stim: 14; CMR2_REF_No30_std 500 CMR2_REF_No30_T38_sig 8 Ht 9550 A1: 10.0 A2: 10.0
19:50:27 Trial: 1; Stim: 15; CMR2_REF_No30_std 500 CMR2_REF_No30_T62_sig 4 Ht 5242 A1: 10.0 A2: 10.0
19:50:45 Trial: 1; Stim: 16; CMR2_REF_No30_std 500 CMR2_REF_No30_std 8 CR 15905 A1: 10.0 A2: 10.0
