Output from MATLAB Chinchilla Program
Version 22; All tests for AM cohort 2 (AEH 20 May 2014)

Date: 2020/07/22
Time: 10:24
Chinchilla ID: H3
Weight: 999
%FFW: 199.80 %

10:25:15 Trial: 1; Stim: 1; CMR3_Human_REF_No30_std7 500 CMR3_Human_REF_No30_T57_sig 9 Ht 10295 A1: 10.0 A2: 10.0
10:25:17 Trial: 1; Stim: 2; CMR3_Human_REF_No30_std4 500 CMR3_Human_REF_No30_T61_sig 8 Ab 1300 A1: 10.0 A2: 10.0
10:25:21 Trial: 1; Stim: 2; CMR3_Human_REF_No30_std4 500 CMR3_Human_REF_No30_T61_sig 8 Ab 2020 A1: 10.0 A2: 10.0
10:25:32 Trial: 1; Stim: 2; CMR3_Human_REF_No30_std4 500 CMR3_Human_REF_No30_T61_sig 8 Ht 9190 A1: 10.0 A2: 10.0
10:25:42 Trial: 1; Stim: 3; CMR3_Human_REF_No30_std12 500 CMR3_Human_REF_No30_T33_sig 4 Ms 9109 A1: 10.0 A2: 10.0
10:25:59 Trial: 1; Stim: 4; CMR3_Human_REF_No30_std7 500 CMR3_Human_REF_No30_T41_sig 7 Ms 12199 A1: 10.0 A2: 10.0
10:26:06 Trial: 1; Stim: 5; CMR3_Human_REF_No30_std5 500 CMR3_Human_REF_No30_T61_sig 4 Ht 5676 A1: 10.0 A2: 10.0
10:26:19 Trial: 1; Stim: 6; CMR3_Human_REF_No30_std9 500 CMR3_Human_REF_No30_std2 8 CR 12614 A1: 10.0 A2: 10.0
10:26:29 Trial: 1; Stim: 7; CMR3_Human_REF_No30_std5 500 CMR3_Human_REF_No30_T41_sig 4 Ms 8731 A1: 10.0 A2: 10.0
10:26:37 Trial: 1; Stim: 8; CMR3_Human_REF_No30_std2 500 CMR3_Human_REF_No30_std5 2 CR 6924 A1: 10.0 A2: 10.0
10:26:39 Trial: 1; Stim: 9; CMR3_Human_REF_No30_std1 500 CMR3_Human_REF_No30_std11 6 Ab 2004 A1: 10.0 A2: 10.0
10:26:50 Trial: 1; Stim: 9; CMR3_Human_REF_No30_std1 500 CMR3_Human_REF_No30_std11 6 CR 10702 A1: 10.0 A2: 10.0
10:26:52 Trial: 1; Stim: 10; CMR3_Human_REF_No30_std1 500 CMR3_Human_REF_No30_T65_sig 3 Ab  818 A1: 10.0 A2: 10.0
10:26:57 Trial: 1; Stim: 10; CMR3_Human_REF_No30_std1 500 CMR3_Human_REF_No30_T65_sig 3 Ht 4043 A1: 10.0 A2: 10.0
10:27:06 Trial: 1; Stim: 11; CMR3_Human_REF_No30_std14 500 CMR3_Human_REF_No30_T13_sig 3 Ms 7821 A1: 10.0 A2: 10.0
10:27:12 Trial: 1; Stim: 12; CMR3_Human_REF_No30_std11 500 CMR3_Human_REF_No30_T53_sig 4 Ht 5752 A1: 10.0 A2: 10.0
10:27:19 Trial: 1; Stim: 13; CMR3_Human_REF_No30_std3 500 CMR3_Human_REF_No30_T65_sig 5 Ht 6029 A1: 10.0 A2: 10.0
10:27:26 Trial: 1; Stim: 14; CMR3_Human_REF_No30_std7 500 CMR3_Human_REF_No30_std8 2 CR 6765 A1: 10.0 A2: 10.0
10:27:38 Trial: 1; Stim: 15; CMR3_Human_REF_No30_std11 500 CMR3_Human_REF_No30_std1 6 CR 10701 A1: 10.0 A2: 10.0
10:27:48 Trial: 1; Stim: 16; CMR3_Human_REF_No30_std4 500 CMR3_Human_REF_No30_T25_sig 4 Ms 8838 A1: 10.0 A2: 10.0
10:27:56 Trial: 1; Stim: 17; CMR3_Human_REF_No30_std8 500 CMR3_Human_REF_No30_std7 2 CR 6842 A1: 10.0 A2: 10.0
10:28:04 Trial: 1; Stim: 18; CMR3_Human_REF_No30_std6 500 CMR3_Human_REF_No30_T61_sig 7 Ht 8080 A1: 10.0 A2: 10.0
10:28:13 Trial: 1; Stim: 19; CMR3_Human_REF_No30_std9 500 CMR3_Human_REF_No30_T37_sig 3 Ms 7907 A1: 10.0 A2: 10.0
10:28:22 Trial: 1; Stim: 20; CMR3_Human_REF_No30_std7 500 CMR3_Human_REF_No30_std3 3 CR 7807 A1: 10.0 A2: 10.0
10:28:28 Trial: 1; Stim: 21; CMR3_Human_REF_No30_std8 500 CMR3_Human_REF_No30_T57_sig 5 Ht 6133 A1: 10.0 A2: 10.0
10:28:59 Trial: 1; Stim: 1; CMR3_Human_REF_No30_std1 500 CMR3_Human_REF_No30_std11 6 CR 10649 A1: 10.0 A2: 10.0
10:29:13 Trial: 1; Stim: 2; CMR3_Human_REF_No30_std10 500 CMR3_Human_REF_No30_T17_sig 9 Ms 13645 A1: 10.0 A2: 10.0
10:29:23 Trial: 1; Stim: 3; CMR3_Human_REF_No30_std1 500 CMR3_Human_REF_No30_T65_sig 7 Ht 8010 A1: 10.0 A2: 10.0
10:29:36 Trial: 1; Stim: 4; CMR3_Human_REF_No30_std2 500 CMR3_Human_REF_No30_T45_sig 8 Ms 12466 A1: 10.0 A2: 10.0
10:29:47 Trial: 1; Stim: 5; CMR3_Human_REF_No30_std5 500 CMR3_Human_REF_No30_T61_sig 9 Ht 10056 A1: 10.0 A2: 10.0
10:29:58 Trial: 1; Stim: 6; CMR3_Human_REF_No30_std5 500 CMR3_Human_REF_No30_std9 6 CR 10808 A1: 10.0 A2: 10.0
10:30:07 Trial: 1; Stim: 7; CMR3_Human_REF_No30_std2 500 CMR3_Human_REF_No30_std5 3 CR 7704 A1: 10.0 A2: 10.0
10:30:16 Trial: 1; Stim: 8; CMR3_Human_REF_No30_std3 500 CMR3_Human_REF_No30_T65_sig 7 Ht 7974 A1: 10.0 A2: 10.0
