CMR3_Chin_REF_No20_T75_std 500 CMR3_Chin_REF_No20_T43_std
CMR3_Chin_REF_No20_T71_std 500 CMR3_Chin_REF_No20_T39_std
CMR3_Chin_REF_No20_T67_std 500 CMR3_Chin_REF_No20_T35_std
CMR3_Chin_REF_No20_T63_std 500 CMR3_Chin_REF_No20_T75_std
CMR3_Chin_REF_No20_T59_std 500 CMR3_Chin_REF_No20_T71_std
CMR3_Chin_REF_No20_T55_std 500 CMR3_Chin_REF_No20_T67_std
CMR3_Chin_REF_No20_T51_std 500 CMR3_Chin_REF_No20_T63_std
CMR3_Chin_REF_No20_T47_std 500 CMR3_Chin_REF_No20_T59_std
CMR3_Chin_CORR_No20_T75_std 500 CMR3_Chin_CORR_No20_T43_std
CMR3_Chin_CORR_No20_T71_std 500 CMR3_Chin_CORR_No20_T39_std
CMR3_Chin_CORR_No20_T67_std 500 CMR3_Chin_CORR_No20_T35_std
CMR3_Chin_CORR_No20_T63_std 500 CMR3_Chin_CORR_No20_T75_std
CMR3_Chin_CORR_No20_T59_std 500 CMR3_Chin_CORR_No20_T71_std
CMR3_Chin_CORR_No20_T55_std 500 CMR3_Chin_CORR_No20_T67_std
CMR3_Chin_CORR_No20_T51_std 500 CMR3_Chin_CORR_No20_T63_std
CMR3_Chin_ACORR_No20_T75_std 500 CMR3_Chin_ACORR_No20_T43_std
CMR3_Chin_ACORR_No20_T71_std 500 CMR3_Chin_ACORR_No20_T39_std
CMR3_Chin_ACORR_No20_T67_std 500 CMR3_Chin_ACORR_No20_T35_std
CMR3_Chin_ACORR_No20_T63_std 500 CMR3_Chin_ACORR_No20_T75_std
CMR3_Chin_ACORR_No20_T59_std 500 CMR3_Chin_ACORR_No20_T71_std
CMR3_Chin_ACORR_No20_T55_std 500 CMR3_Chin_ACORR_No20_T67_std
CMR3_Chin_ACORR_No20_T51_std 500 CMR3_Chin_ACORR_No20_T63_std
*
CMR3_Chin_REF_No20_T75_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T71_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T67_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T63_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T59_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T55_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T51_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T47_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T43_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T39_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_REF_No20_T35_std 500 CMR3_Chin_REF_No20_T59_sig
CMR3_Chin_CORR_No20_T75_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T71_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T67_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T63_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T59_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T55_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T51_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T47_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T43_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T39_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_CORR_No20_T35_std 500 CMR3_Chin_CORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T75_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T71_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T67_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T63_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T59_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T55_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T51_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T47_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T43_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T39_std 500 CMR3_Chin_ACORR_No20_T59_sig
CMR3_Chin_ACORR_No20_T35_std 500 CMR3_Chin_ACORR_No20_T59_sig
**
***
