CMR3_Chin_REF_No20_std1 500 CMR3_Chin_REF_No20_std9
CMR3_Chin_REF_No20_std2 500 CMR3_Chin_REF_No20_std10
CMR3_Chin_REF_No20_std3 500 CMR3_Chin_REF_No20_std11
CMR3_Chin_REF_No20_std4 500 CMR3_Chin_REF_No20_std1
CMR3_Chin_REF_No20_std5 500 CMR3_Chin_REF_No20_std2
CMR3_Chin_REF_No20_std6 500 CMR3_Chin_REF_No20_std3
CMR3_Chin_REF_No20_std7 500 CMR3_Chin_REF_No20_std4
CMR3_Chin_REF_No20_std8 500 CMR3_Chin_REF_No20_std5
CMR3_Chin_CORR_No20_std1 500 CMR3_Chin_CORR_No20_std9
CMR3_Chin_CORR_No20_std2 500 CMR3_Chin_CORR_No20_std10
CMR3_Chin_CORR_No20_std3 500 CMR3_Chin_CORR_No20_std11
CMR3_Chin_CORR_No20_std4 500 CMR3_Chin_CORR_No20_std1
CMR3_Chin_CORR_No20_std5 500 CMR3_Chin_CORR_No20_std2
CMR3_Chin_CORR_No20_std6 500 CMR3_Chin_CORR_No20_std3
CMR3_Chin_CORR_No20_std7 500 CMR3_Chin_CORR_No20_std4
CMR3_Chin_ACORR_No20_std1 500 CMR3_Chin_ACORR_No20_std9
CMR3_Chin_ACORR_No20_std2 500 CMR3_Chin_ACORR_No20_std10
CMR3_Chin_ACORR_No20_std3 500 CMR3_Chin_ACORR_No20_std11
CMR3_Chin_ACORR_No20_std4 500 CMR3_Chin_ACORR_No20_std1
CMR3_Chin_ACORR_No20_std5 500 CMR3_Chin_ACORR_No20_std2
CMR3_Chin_ACORR_No20_std6 500 CMR3_Chin_ACORR_No20_std3
CMR3_Chin_ACORR_No20_std7 500 CMR3_Chin_ACORR_No20_std4
*
CMR3_Chin_REF_No20_std1 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std2 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std3 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std4 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std5 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std6 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std7 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std8 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std9 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std10 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_REF_No20_std11 500 CMR3_Chin_REF_No20_T63_sig
CMR3_Chin_CORR_No20_std1 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std2 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std3 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std4 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std5 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std6 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std7 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std8 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std9 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std10 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_CORR_No20_std11 500 CMR3_Chin_CORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std1 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std2 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std3 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std4 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std5 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std6 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std7 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std8 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std9 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std10 500 CMR3_Chin_ACORR_No20_T63_sig
CMR3_Chin_ACORR_No20_std11 500 CMR3_Chin_ACORR_No20_T63_sig
**
***
