4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz80dBT_999dBAM_NN_8dBSNR2f
4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz80dBT_999dBAM_NN_8dBSNR2f
4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz80dBT_999dBAM_NN_6dBSNR2f
4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz80dBT_999dBAM_NN_6dBSNR2f
4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz80dBT_999dBAM_NN_4dBSNR2f
4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz80dBT_999dBAM_NN_4dBSNR2f
4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f
4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f
4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz80dBT_999dBAM_NN_0dBSNR2f
4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz80dBT_999dBAM_NN_0dBSNR2f
4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz80dBT_999dBAM_NN_n2dBSNR2f
4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz80dBT_999dBAM_NN_n2dBSNR2f
4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz80dBT_999dBAM_NN_n4dBSNR2f
4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz80dBT_999dBAM_NN_n4dBSNR2f
4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz80dBT_999dBAM_NN_n6dBSNR2f
4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz80dBT_999dBAM_NN_n6dBSNR2f
4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz80dBT_999dBAM_NN_n8dBSNR2f
4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz80dBT_999dBAM_NN_n8dBSNR2f
4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz80dBT_999dBAM_NN_n10dBSNR2f
4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz80dBT_999dBAM_NN_n10dBSNR2f
4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz80dBT_999dBAM_NN_n12dBSNR2f
4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz80dBT_999dBAM_NN_n12dBSNR2f
*
4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_8dBSNR2f
4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_8dBSNR2f
4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_8dBSNR2f
4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_6dBSNR2f
4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_6dBSNR2f
4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_6dBSNR2f
4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_4dBSNR2f
4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_4dBSNR2f
4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_4dBSNR2f
4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_2dBSNR2f
4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_2dBSNR2f
4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_2dBSNR2f
4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_0dBSNR2f
4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_0dBSNR2f
4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_0dBSNR2f
4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n2dBSNR2f
4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n2dBSNR2f
4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n2dBSNR2f
4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n4dBSNR2f
4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n4dBSNR2f
4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n4dBSNR2f
4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n6dBSNR2f
4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n6dBSNR2f
4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n6dBSNR2f
4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n8dBSNR2f
4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n8dBSNR2f
4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n8dBSNR2f
4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n10dBSNR2f
4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n10dBSNR2f
4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n10dBSNR2f
4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n12dBSNR2f
4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n12dBSNR2f
4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_9dBAM_NN_n12dBSNR2f
**
***
