Output from MATLAB Chinchilla Program
Version 22; All tests for AM cohort 2 (AEH 20 May 2014)

Date: 2020/07/15
Time: 13:22
Chinchilla ID: Q334
Weight: 514
%FFW: 102.20 %

17:39:39 Trial: 1; Stim: 1; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz80dBT_999dBAM_NN_n6dBSNR2f 3 Ab 2299 A1: 15.0 A2: 15.0
17:39:49 Trial: 1; Stim: 1; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz80dBT_999dBAM_NN_n6dBSNR2f 3 FA 4560 A1: 15.0 A2: 15.0
17:40:02 Trial: 1; Stim: 2; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz80dBT_999dBAM_NN_n2dBSNR2f 4 Ab  337 A1: 15.0 A2: 15.0
17:40:05 Trial: 1; Stim: 2; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz80dBT_999dBAM_NN_n2dBSNR2f 4 Ab 1265 A1: 15.0 A2: 15.0
17:41:40 Trial: 1; Stim: 2; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz80dBT_999dBAM_NN_n2dBSNR2f 4 Ab   66 A1: 15.0 A2: 15.0
17:41:45 Trial: 1; Stim: 2; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz80dBT_999dBAM_NN_n2dBSNR2f 4 Ab 2440 A1: 15.0 A2: 15.0
17:42:02 Trial: 1; Stim: 2; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz80dBT_999dBAM_NN_n2dBSNR2f 4 CR 8288 A1: 15.0 A2: 15.0
17:42:12 Trial: 1; Stim: 3; 4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_0dBSNR2f 3 Ht 4297 A1: 15.0 A2: 15.0
17:42:15 Trial: 1; Stim: 4; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 2 Ht 2648 A1: 15.0 A2: 15.0
17:42:21 Trial: 1; Stim: 5; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 4 Ab 3393 A1: 15.0 A2: 15.0
17:42:25 Trial: 1; Stim: 5; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 4 Ab 1615 A1: 15.0 A2: 15.0
17:42:36 Trial: 1; Stim: 5; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 4 Ab    0 A1: 15.0 A2: 15.0
17:42:41 Trial: 1; Stim: 5; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 4 Ab 3345 A1: 15.0 A2: 15.0
17:42:54 Trial: 1; Stim: 5; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 4 CR 8287 A1: 15.0 A2: 15.0
17:43:04 Trial: 1; Stim: 6; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n10dBSNR2f 7 Ab 6430 A1: 15.0 A2: 15.0
17:43:22 Trial: 1; Stim: 6; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n10dBSNR2f 7 Ms 11294 A1: 15.0 A2: 15.0
17:43:37 Trial: 1; Stim: 7; 4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz80dBT_999dBAM_NN_0dBSNR2f 7 FA 7401 A1: 15.0 A2: 15.0
17:43:46 Trial: 1; Stim: 8; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 6 Ht 6441 A1: 15.0 A2: 15.0
17:43:50 Trial: 1; Stim: 9; 4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n4dBSNR2f 5 Ab   80 A1: 15.0 A2: 15.0
17:44:00 Trial: 1; Stim: 9; 4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n4dBSNR2f 5 Ht 5554 A1: 15.0 A2: 15.0
17:44:05 Trial: 1; Stim: 10; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz80dBT_999dBAM_NN_n12dBSNR2f 4 Ab 3695 A1: 15.0 A2: 15.0
17:44:08 Trial: 1; Stim: 10; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz80dBT_999dBAM_NN_n12dBSNR2f 4 Ab  373 A1: 15.0 A2: 15.0
17:44:39 Trial: 1; Stim: 10; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz80dBT_999dBAM_NN_n12dBSNR2f 4 FA 7474 A1: 15.0 A2: 15.0
17:44:49 Trial: 1; Stim: 11; 4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz80dBT_999dBAM_NN_6dBSNR2f 6 Ab 5381 A1: 15.0 A2: 15.0
17:44:59 Trial: 1; Stim: 11; 4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz80dBT_999dBAM_NN_6dBSNR2f 6 Ab 3245 A1: 15.0 A2: 15.0
17:45:06 Trial: 1; Stim: 11; 4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz80dBT_999dBAM_NN_6dBSNR2f 6 Ab 5848 A1: 15.0 A2: 15.0
17:45:24 Trial: 1; Stim: 11; 4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz80dBT_999dBAM_NN_6dBSNR2f 6 CR 10290 A1: 15.0 A2: 15.0
17:45:27 Trial: 1; Stim: 12; 4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_8dBSNR2f 8 Ab    0 A1: 15.0 A2: 15.0
17:45:35 Trial: 1; Stim: 12; 4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_8dBSNR2f 8 Ab 4391 A1: 15.0 A2: 15.0
17:45:57 Trial: 1; Stim: 12; 4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_8dBSNR2f 8 Ab 5025 A1: 15.0 A2: 15.0
17:46:08 Trial: 1; Stim: 12; 4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_8dBSNR2f 8 Ht 8375 A1: 15.0 A2: 15.0
17:46:15 Trial: 1; Stim: 13; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n8dBSNR2f 8 Ab 3278 A1: 15.0 A2: 15.0
17:46:22 Trial: 1; Stim: 13; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n8dBSNR2f 8 Ab 4610 A1: 15.0 A2: 15.0
17:46:24 Trial: 1; Stim: 13; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n8dBSNR2f 8 Ab  803 A1: 15.0 A2: 15.0
17:46:29 Trial: 1; Stim: 13; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n8dBSNR2f 8 Ab 1371 A1: 15.0 A2: 15.0
17:46:31 Trial: 1; Stim: 13; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n8dBSNR2f 8 Ab  156 A1: 15.0 A2: 15.0
17:46:42 Trial: 1; Stim: 13; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n8dBSNR2f 8 Ht 9284 A1: 15.0 A2: 15.0
17:46:53 Trial: 1; Stim: 14; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n10dBSNR2f 6 Ht 6295 A1: 15.0 A2: 15.0
17:46:58 Trial: 1; Stim: 15; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 7 Ab  491 A1: 15.0 A2: 15.0
17:47:20 Trial: 1; Stim: 15; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 7 Ab 1777 A1: 15.0 A2: 15.0
17:47:23 Trial: 1; Stim: 15; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 7 Ab 1236 A1: 15.0 A2: 15.0
17:47:27 Trial: 1; Stim: 15; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 7 Ab 2371 A1: 15.0 A2: 15.0
17:47:32 Trial: 1; Stim: 15; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 7 Ab 2459 A1: 15.0 A2: 15.0
17:48:53 Trial: 1; Stim: 15; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 7 Ab 5187 A1: 15.0 A2: 15.0
17:49:06 Trial: 1; Stim: 15; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz80dBT_999dBAM_NN_2dBSNR2f 7 FA 8646 A1: 15.0 A2: 15.0
17:49:17 Trial: 1; Stim: 16; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n8dBSNR2f 7 Ht 9513 A1: 15.0 A2: 15.0
17:49:24 Trial: 1; Stim: 17; 4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_6dBSNR2f 2 Ht 2431 A1: 15.0 A2: 15.0
17:49:32 Trial: 1; Stim: 18; 4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n4dBSNR2f 6 Ht 6387 A1: 15.0 A2: 15.0
17:49:36 Trial: 1; Stim: 19; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 4 Ab 2486 A1: 15.0 A2: 15.0
17:49:42 Trial: 1; Stim: 19; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 4 Ab 2595 A1: 15.0 A2: 15.0
17:49:49 Trial: 1; Stim: 19; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 4 Ht 4427 A1: 15.0 A2: 15.0
17:50:14 Trial: 1; Stim: 20; 4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n4dBSNR2f 2 Ms 6279 A1: 15.0 A2: 15.0
17:50:22 Trial: 1; Stim: 21; 4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_8dBSNR2f 3 Ht 3321 A1: 15.0 A2: 15.0
17:50:29 Trial: 1; Stim: 22; 4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz80dBT_999dBAM_NN_4dBSNR2f 3 FA 6289 A1: 15.0 A2: 15.0
17:50:38 Trial: 1; Stim: 23; 4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_6dBSNR2f 7 Ht 7213 A1: 15.0 A2: 15.0
17:50:54 Trial: 1; Stim: 24; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 5 Ms 9290 A1: 15.0 A2: 15.0
17:51:05 Trial: 1; Stim: 25; 4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz80dBT_999dBAM_NN_n4dBSNR2f 7 Ab 6403 A1: 15.0 A2: 15.0
17:51:20 Trial: 1; Stim: 25; 4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz80dBT_999dBAM_NN_n4dBSNR2f 7 CR 11292 A1: 15.0 A2: 15.0
17:51:26 Trial: 1; Stim: 26; 4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz80dBT_999dBAM_NN_0dBSNR2f 4 Ab 3438 A1: 15.0 A2: 15.0
17:51:34 Trial: 1; Stim: 26; 4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz80dBT_999dBAM_NN_0dBSNR2f 4 FA 5211 A1: 15.0 A2: 15.0
17:51:38 Trial: 1; Stim: 27; 4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_0dBSNR2f 2 Ht 2453 A1: 15.0 A2: 15.0
17:51:50 Trial: 1; Stim: 28; 4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz80dBT_999dBAM_NN_6dBSNR2f 6 FA 7231 A1: 15.0 A2: 15.0
17:51:58 Trial: 1; Stim: 29; 4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz80dBT_999dBAM_NN_4dBSNR2f 4 FA 6310 A1: 15.0 A2: 15.0
17:52:54 Trial: 1; Stim: 30; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 9 Ab 3540 A1: 15.0 A2: 15.0
17:53:03 Trial: 1; Stim: 30; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 9 Ab 5887 A1: 15.0 A2: 15.0
17:53:14 Trial: 1; Stim: 30; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 9 Ab 7762 A1: 15.0 A2: 15.0
17:53:25 Trial: 1; Stim: 30; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 9 Ht 9320 A1: 15.0 A2: 15.0
17:53:41 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 1457 A1: 15.0 A2: 15.0
17:53:54 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 4406 A1: 15.0 A2: 15.0
17:54:01 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 5410 A1: 15.0 A2: 15.0
17:54:04 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 1258 A1: 15.0 A2: 15.0
17:54:15 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 8273 A1: 15.0 A2: 15.0
17:54:24 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 6574 A1: 15.0 A2: 15.0
17:54:37 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 5319 A1: 15.0 A2: 15.0
17:54:38 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab  354 A1: 15.0 A2: 15.0
17:54:43 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 2414 A1: 15.0 A2: 15.0
17:56:16 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 2578 A1: 15.0 A2: 15.0
17:56:29 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ab 4264 A1: 15.0 A2: 15.0
17:58:40 Trial: 1; Stim: 31; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n6dBSNR2f 9 Ms 13293 A1: 15.0 A2: 15.0
17:59:24 Trial: 1; Stim: 32; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz80dBT_999dBAM_NN_n10dBSNR2f 5 Ab  398 A1: 15.0 A2: 15.0
17:59:50 Trial: 1; Stim: 32; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz80dBT_999dBAM_NN_n10dBSNR2f 5 Ab 1464 A1: 15.0 A2: 15.0
18:00:00 Trial: 1; Stim: 32; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz80dBT_999dBAM_NN_n10dBSNR2f 5 FA 6658 A1: 15.0 A2: 15.0
18:00:22 Trial: 1; Stim: 33; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n8dBSNR2f 2 Ms 6280 A1: 15.0 A2: 15.0
18:00:54 Trial: 1; Stim: 34; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 7 Ab  101 A1: 15.0 A2: 15.0
18:01:26 Trial: 1; Stim: 34; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 7 Ab 5286 A1: 15.0 A2: 15.0
18:02:30 Trial: 1; Stim: 34; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 7 Ab 6398 A1: 15.0 A2: 15.0
18:02:47 Trial: 1; Stim: 34; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 7 Ab 6259 A1: 15.0 A2: 15.0
18:02:56 Trial: 1; Stim: 34; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 7 Ht 7334 A1: 15.0 A2: 15.0
18:03:20 Trial: 1; Stim: 35; 4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_4dBSNR2f 8 Ab 7468 A1: 15.0 A2: 15.0
18:03:29 Trial: 1; Stim: 35; 4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_4dBSNR2f 8 Ht 8339 A1: 15.0 A2: 15.0
18:03:38 Trial: 1; Stim: 36; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz80dBT_999dBAM_NN_n10dBSNR2f 9 Ab 7451 A1: 15.0 A2: 15.0
18:03:54 Trial: 1; Stim: 36; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz80dBT_999dBAM_NN_n10dBSNR2f 9 Ab 7318 A1: 15.0 A2: 15.0
18:04:22 Trial: 1; Stim: 36; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz80dBT_999dBAM_NN_n10dBSNR2f 9 CR 13305 A1: 15.0 A2: 15.0
18:05:25 Trial: 1; Stim: 37; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz80dBT_999dBAM_NN_n8dBSNR2f 2 CR 6270 A1: 15.0 A2: 15.0
18:05:42 Trial: 1; Stim: 38; 4kHz80dBT_999dBAM_NN_n8dBSNR2f 500 4kHz80dBT_999dBAM_NN_n8dBSNR2f 5 FA 7266 A1: 15.0 A2: 15.0
18:05:51 Trial: 1; Stim: 39; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 6 Ab 3421 A1: 15.0 A2: 15.0
18:05:59 Trial: 1; Stim: 39; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 6 Ab 5280 A1: 15.0 A2: 15.0
18:07:04 Trial: 1; Stim: 39; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 6 Ab 4342 A1: 15.0 A2: 15.0
18:07:23 Trial: 1; Stim: 39; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n2dBSNR2f 6 Ht 6322 A1: 15.0 A2: 15.0
18:07:32 Trial: 1; Stim: 40; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n12dBSNR2f 7 Ab 7131 A1: 15.0 A2: 15.0
18:07:41 Trial: 1; Stim: 40; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n12dBSNR2f 7 Ab 6247 A1: 15.0 A2: 15.0
18:07:50 Trial: 1; Stim: 40; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n12dBSNR2f 7 Ht 7557 A1: 15.0 A2: 15.0
18:07:59 Trial: 1; Stim: 41; 4kHz80dBT_999dBAM_NN_n6dBSNR2f 500 4kHz80dBT_999dBAM_NN_n6dBSNR2f 7 FA 7352 A1: 15.0 A2: 15.0
18:08:08 Trial: 1; Stim: 42; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz80dBT_999dBAM_NN_n12dBSNR2f 7 FA 7268 A1: 15.0 A2: 15.0
18:08:51 Trial: 1; Stim: 43; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n12dBSNR2f 7 Ht 8152 A1: 15.0 A2: 15.0
18:09:28 Trial: 1; Stim: 44; 4kHz80dBT_999dBAM_NN_2dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_2dBSNR2f 4 Ht 4407 A1: 15.0 A2: 15.0
18:09:36 Trial: 1; Stim: 45; 4kHz80dBT_999dBAM_NN_6dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_6dBSNR2f 6 Ht 6274 A1: 15.0 A2: 15.0
18:09:40 Trial: 1; Stim: 46; 4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_8dBSNR2f 2 Ht 2296 A1: 15.0 A2: 15.0
18:09:48 Trial: 1; Stim: 47; 4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz80dBT_999dBAM_NN_8dBSNR2f 2 CR 6280 A1: 15.0 A2: 15.0
18:10:03 Trial: 1; Stim: 48; 4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_0dBSNR2f 9 Ab 4696 A1: 15.0 A2: 15.0
18:10:14 Trial: 1; Stim: 48; 4kHz80dBT_999dBAM_NN_0dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_0dBSNR2f 9 Ht 9283 A1: 15.0 A2: 15.0
18:10:20 Trial: 1; Stim: 49; 4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_4dBSNR2f 4 Ht 4345 A1: 15.0 A2: 15.0
18:10:28 Trial: 1; Stim: 50; 4kHz80dBT_999dBAM_NN_4dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_4dBSNR2f 6 Ht 6290 A1: 15.0 A2: 15.0
18:10:33 Trial: 1; Stim: 51; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n12dBSNR2f 9 Ab 3193 A1: 15.0 A2: 15.0
18:10:47 Trial: 1; Stim: 51; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n12dBSNR2f 9 Ab  103 A1: 15.0 A2: 15.0
18:11:21 Trial: 1; Stim: 51; 4kHz80dBT_999dBAM_NN_n12dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n12dBSNR2f 9 Ms 13302 A1: 15.0 A2: 15.0
18:11:54 Trial: 1; Stim: 52; 4kHz80dBT_999dBAM_NN_8dBSNR2f 500 4kHz80dBT_999dBAM_NN_8dBSNR2f 3 CR 7283 A1: 15.0 A2: 15.0
18:12:16 Trial: 1; Stim: 53; 4kHz80dBT_999dBAM_NN_n2dBSNR2f 500 4kHz80dBT_999dBAM_NN_n2dBSNR2f 3 CR 7286 A1: 15.0 A2: 15.0
18:12:43 Trial: 1; Stim: 54; 4kHz80dBT_999dBAM_NN_n10dBSNR2f 500 4kHz64hzAM80dBT_6dBAM_NN_n10dBSNR2f 4 Ms 8285 A1: 15.0 A2: 15.0
18:12:58 Trial: 1; Stim: 55; 4kHz80dBT_999dBAM_NN_n4dBSNR2f 500 4kHz80dBT_999dBAM_NN_n4dBSNR2f 9 CR 13301 A1: 15.0 A2: 15.0

------------------------------------------------
Experiment Parameters

ID: Q334
Weight (g): 514
Run name (NP): SAM64_6dBAM_6040_4kHz_SNR65filt2
Replications: 1
Rove amplitudes? 0
Time Between Trials (ms): 0
Buzzer duration (ms): 2
Total Time Out (ms): 0
Replace Errors? 1
Attenuation 1: 120 dB
Attenuation 2: 0 dB
Percent of Responses Reinforced: 100

------------------------------------------------
Summary

Number of Trials :   120
Valid Trials     :    55
Hits   :    26     Adj Hits   :    16
Misses :     7     Adj Misses :     4
CRs    :    10     Adj CRs    :     5
FAs    :    12     Adj FAs    :     7
Aborts :    65

% Corr : 65.45     Adj d'     :  0.68     Adj d'     :  0.63
------------------------------------------------
NP        Hits      Misses    CorRej    FlsAlrm
891         26         7        10        12
------------------------------------------------
Total pellets delivered: 33