Output from MATLAB Chinchilla Program
Version 22; All tests for AM cohort 2 (AEH 20 May 2014)

Date: 2020/06/03
Time: 11:42
Chinchilla ID: Q334
Weight: 500
%FFW: 105.34 %

12:12:36 Trial: 1; Stim: 1; CMR1_REF_std 500 CMR1_REF_sig 9 Ht 9650 A1: 10.0 A2: 10.0
12:13:57 Trial: 1; Stim: 1; CMR1_REF_std 500 CMR1_REF_std 2 FA 2650 A1: 10.0 A2: 10.0
12:13:58 Trial: 1; Stim: 2; CMR1_REF_std 500 CMR1_REF_sig 3 Ht 3650 A1: 10.0 A2: 10.0
12:14:00 Trial: 1; Stim: 3; CMR1_REF_std 500 CMR1_REF_sig 9 Ht 9650 A1: 10.0 A2: 10.0
12:14:00 Trial: 1; Stim: 4; CMR1_REF_std 500 CMR1_REF_sig 2 Ht 2650 A1: 10.0 A2: 10.0
12:14:01 Trial: 1; Stim: 5; CMR1_REF_std 500 CMR1_REF_sig 4 Ht 4650 A1: 10.0 A2: 10.0
12:14:02 Trial: 1; Stim: 6; CMR1_REF_std 500 CMR1_REF_std 5 FA 5650 A1: 10.0 A2: 10.0
12:14:03 Trial: 1; Stim: 7; CMR1_REF_std 500 CMR1_REF_std 5 FA 5650 A1: 10.0 A2: 10.0
12:14:05 Trial: 1; Stim: 8; CMR1_REF_std 500 CMR1_REF_std 3 FA 3650 A1: 10.0 A2: 10.0
12:14:06 Trial: 1; Stim: 9; CMR1_REF_std 500 CMR1_REF_std 9 FA 9650 A1: 10.0 A2: 10.0
12:14:06 Trial: 1; Stim: 10; CMR1_REF_std 500 CMR1_REF_sig 8 Ht 8650 A1: 10.0 A2: 10.0
12:14:07 Trial: 1; Stim: 11; CMR1_REF_std 500 CMR1_REF_std 9 FA 9650 A1: 10.0 A2: 10.0
12:14:08 Trial: 1; Stim: 12; CMR1_REF_std 500 CMR1_REF_sig 2 Ht 2650 A1: 10.0 A2: 10.0
12:14:09 Trial: 1; Stim: 13; CMR1_REF_std 500 CMR1_REF_sig 5 Ht 5650 A1: 10.0 A2: 10.0
12:14:09 Trial: 1; Stim: 14; CMR1_REF_std 500 CMR1_REF_sig 9 Ht 9650 A1: 10.0 A2: 10.0
12:14:10 Trial: 1; Stim: 15; CMR1_REF_std 500 CMR1_REF_sig 7 Ht 7650 A1: 10.0 A2: 10.0
12:14:11 Trial: 1; Stim: 16; CMR1_REF_std 500 CMR1_REF_sig 4 Ht 4650 A1: 10.0 A2: 10.0
12:14:12 Trial: 1; Stim: 17; CMR1_REF_std 500 CMR1_REF_std 6 FA 6650 A1: 10.0 A2: 10.0
12:14:13 Trial: 1; Stim: 18; CMR1_REF_std 500 CMR1_REF_sig 9 Ht 9650 A1: 10.0 A2: 10.0
12:14:13 Trial: 1; Stim: 19; CMR1_REF_std 500 CMR1_REF_sig 8 Ht 8650 A1: 10.0 A2: 10.0
12:14:14 Trial: 1; Stim: 20; CMR1_REF_std 500 CMR1_REF_std 8 FA 8650 A1: 10.0 A2: 10.0
12:14:15 Trial: 1; Stim: 21; CMR1_REF_std 500 CMR1_REF_std 5 FA 5650 A1: 10.0 A2: 10.0
12:14:16 Trial: 1; Stim: 22; CMR1_REF_std 500 CMR1_REF_std 9 FA 9650 A1: 10.0 A2: 10.0
12:14:17 Trial: 1; Stim: 23; CMR1_REF_std 500 CMR1_REF_std 6 FA 6650 A1: 10.0 A2: 10.0
12:14:18 Trial: 1; Stim: 24; CMR1_REF_std 500 CMR1_REF_sig 3 Ht 3650 A1: 10.0 A2: 10.0
12:14:19 Trial: 1; Stim: 25; CMR1_REF_std 500 CMR1_REF_sig 2 Ht 2650 A1: 10.0 A2: 10.0
12:14:20 Trial: 1; Stim: 26; CMR1_REF_std 500 CMR1_REF_sig 5 Ht 5650 A1: 10.0 A2: 10.0
12:14:22 Trial: 1; Stim: 27; CMR1_REF_std 500 CMR1_REF_sig 5 Ht 5650 A1: 10.0 A2: 10.0
12:14:22 Trial: 1; Stim: 28; CMR1_REF_std 500 CMR1_REF_sig 7 Ht 7650 A1: 10.0 A2: 10.0
12:14:23 Trial: 1; Stim: 29; CMR1_REF_std 500 CMR1_REF_sig 6 Ht 6650 A1: 10.0 A2: 10.0
12:14:24 Trial: 1; Stim: 30; CMR1_REF_std 500 CMR1_REF_sig 4 Ht 4650 A1: 10.0 A2: 10.0
12:14:24 Trial: 1; Stim: 31; CMR1_REF_std 500 CMR1_REF_sig 7 Ht 7650 A1: 10.0 A2: 10.0
12:14:26 Trial: 1; Stim: 32; CMR1_REF_std 500 CMR1_REF_sig 7 Ht 7650 A1: 10.0 A2: 10.0
12:14:26 Trial: 1; Stim: 33; CMR1_REF_std 500 CMR1_REF_std 2 FA 2650 A1: 10.0 A2: 10.0
12:14:26 Trial: 1; Stim: 34; CMR1_REF_std 500 CMR1_REF_sig 9 Ht 9650 A1: 10.0 A2: 10.0
12:14:27 Trial: 1; Stim: 35; CMR1_REF_std 500 CMR1_REF_sig 9 Ht 9650 A1: 10.0 A2: 10.0
12:14:28 Trial: 1; Stim: 36; CMR1_REF_std 500 CMR1_REF_std 3 FA 3650 A1: 10.0 A2: 10.0
12:14:28 Trial: 1; Stim: 37; CMR1_REF_std 500 CMR1_REF_sig 5 Ht 5650 A1: 10.0 A2: 10.0
12:14:30 Trial: 1; Stim: 38; CMR1_REF_std 500 CMR1_REF_std 4 FA 4650 A1: 10.0 A2: 10.0
12:14:31 Trial: 1; Stim: 39; CMR1_REF_std 500 CMR1_REF_sig 2 Ht 2650 A1: 10.0 A2: 10.0
12:14:31 Trial: 1; Stim: 40; CMR1_REF_std 500 CMR1_REF_sig 6 Ht 6650 A1: 10.0 A2: 10.0
12:14:32 Trial: 1; Stim: 41; CMR1_REF_std 500 CMR1_REF_std 2 FA 2650 A1: 10.0 A2: 10.0
12:14:33 Trial: 1; Stim: 42; CMR1_REF_std 500 CMR1_REF_std 6 FA 6650 A1: 10.0 A2: 10.0
12:14:34 Trial: 1; Stim: 43; CMR1_REF_std 500 CMR1_REF_sig 9 Ht 9650 A1: 10.0 A2: 10.0
12:14:34 Trial: 1; Stim: 44; CMR1_REF_std 500 CMR1_REF_sig 4 Ht 4650 A1: 10.0 A2: 10.0
12:14:35 Trial: 1; Stim: 45; CMR1_REF_std 500 CMR1_REF_sig 8 Ht 8650 A1: 10.0 A2: 10.0
12:14:36 Trial: 1; Stim: 46; CMR1_REF_std 500 CMR1_REF_sig 6 Ht 6650 A1: 10.0 A2: 10.0
12:14:37 Trial: 1; Stim: 47; CMR1_REF_std 500 CMR1_REF_std 4 FA 4650 A1: 10.0 A2: 10.0
12:14:38 Trial: 1; Stim: 48; CMR1_REF_std 500 CMR1_REF_sig 6 Ht 6650 A1: 10.0 A2: 10.0
12:14:39 Trial: 1; Stim: 49; CMR1_REF_std 500 CMR1_REF_sig 3 Ht 3650 A1: 10.0 A2: 10.0
12:14:41 Trial: 1; Stim: 50; CMR1_REF_std 500 CMR1_REF_std 8 FA 8650 A1: 10.0 A2: 10.0
12:14:42 Trial: 1; Stim: 51; CMR1_REF_std 500 CMR1_REF_std 3 FA 3650 A1: 10.0 A2: 10.0
12:14:42 Trial: 1; Stim: 52; CMR1_REF_std 500 CMR1_REF_std 4 FA 4650 A1: 10.0 A2: 10.0
12:14:44 Trial: 1; Stim: 53; CMR1_REF_std 500 CMR1_REF_std 7 FA 7650 A1: 10.0 A2: 10.0
12:14:44 Trial: 1; Stim: 54; CMR1_REF_std 500 CMR1_REF_std 8 FA 8650 A1: 10.0 A2: 10.0
12:14:45 Trial: 1; Stim: 55; CMR1_REF_std 500 CMR1_REF_sig 7 Ht 7650 A1: 10.0 A2: 10.0

------------------------------------------------
Experiment Parameters

ID: Q334
Weight (g): 500
Run name (NP): CMR1_REF
Replications: 1
Rove amplitudes? 0
Time Between Trials (ms): 0
Buzzer duration (ms): 2
Total Time Out (ms): 0
Replace Errors? 1
Attenuation 1: 120 dB
Attenuation 2: 0 dB
Percent of Responses Reinforced: 100

------------------------------------------------
Summary

Number of Trials :    55
Valid Trials     :    55
Hits   :    33     Adj Hits   :    33
Misses :     0     Adj Misses :     0
CRs    :     0     Adj CRs    :     0
FAs    :    22     Adj FAs    :    22
Aborts :     0

% Corr : 60.00     Adj d'     :   NaN     Adj d'     :   NaN
------------------------------------------------
NP        Hits      Misses    CorRej    FlsAlrm
890         33         0         0        22
------------------------------------------------
Total pellets delivered: 30